{"metadata":{"guid":"db4d3d1b-c6bd-4e25-aa94-f3595d2783b4","url":"/v2/projects/db4d3d1b-c6bd-4e25-aa94-f3595d2783b4","created_at":"2022-01-24T02:25:59.191Z","updated_at":"2022-01-24T02:26:02.935Z"},"entity":{"name":"Applied Data Science Capstone Project Course","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"54703549-b67b-4719-9de5-338bb894ea0e"},"scope":{"bss_account_id":"b8ad94c66f154603b4fa72fce18d8d2d","enforce_members":false},"creator":"sashavasilyev04@gmail.com","creator_iam_id":"IBMid-55000A9B5X","members":[{"id":"IBMid-55000A9B5X","state":"ACTIVE","type":"user","user_name":"sashavasilyev04@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"917cade0-368b-4b1b-93f9-8f7ed894f4cc"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
